<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation" app:startDestination="@id/firstPageFragment">

    <fragment android:id="@+id/firstPageFragment" android:name="com.example.unitconverter.firstPageFragment"
              android:label="firstPageFragment">
        <action android:id="@+id/action_firstPageFragment_to_unitConverter" app:destination="@id/unitConverter"
        />
        <action
                android:id="@+id/action_firstPageFragment_to_weightUnitFragment"
                app:destination="@id/weightUnitFragment" />
    </fragment>
    <fragment android:id="@+id/unitConverter" android:name="com.example.unitconverter.unitConverter"
              android:label="fragment_unit_converter" tools:layout="@layout/fragment_unit_converter">
        <action
                android:id="@+id/action_unitConverter_to_changeUnitConvert"
                app:destination="@+id/changeUnitConvert" />
        <action android:id="@+id/action_unitConverter_to_firstPageFragment" app:destination="@id/firstPageFragment"/>
    </fragment>
    <fragment android:id="@+id/changeUnitConvert" android:name="com.example.unitconverter.changeUnitConvert"
              android:label="changeUnitConvert">
        <action android:id="@+id/action_changeUnitConvert_to_unitConverter" app:destination="@id/unitConverter"/>
        <argument
                android:name="unitFrom"
                app:argType="string" />
        <argument
                android:name="unitTo"
                app:argType="string" />
    </fragment>
    <fragment android:id="@+id/AboutFragment" android:name="com.example.unitconverter.AboutFragment"
              android:label="fragment_about" tools:layout="@layout/fragment_about"/>
    <fragment
            android:id="@+id/weightUnitFragment"
            android:name="com.example.unitconverter.weightUnitFragment"
            android:label="fragment_weight_unit"
            tools:layout="@layout/fragment_weight_unit" >
        <action
                android:id="@+id/action_weightUnitFragment_to_firstPageFragment"
                app:destination="@id/firstPageFragment" />
        <action
                android:id="@+id/action_weightUnitFragment_to_changeWeightUnitFragment2"
                app:destination="@id/changeWeightUnitFragment2" />
    </fragment>
    <fragment
            android:id="@+id/changeWeightUnitFragment2"
            android:name="com.example.unitconverter.changeWeightUnitFragment"
            android:label="fragment_change_weight_unit"
            tools:layout="@layout/fragment_change_weight_unit" >
        <action
                android:id="@+id/action_changeWeightUnitFragment2_to_weightUnitFragment"
                app:destination="@id/weightUnitFragment" />
    </fragment>
</navigation>